AddUser.xaml

<Window x:Class="DigitalSkills2017.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="AddUser" Height="510" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Email" Height="20" Margin="10"></TextBlock>
            <TextBox Name ="tbEmail" Height="20" Width="250" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Имя" Height="20" Margin="10"></TextBlock>
            <TextBox Name ="tbFirstName" Height="20" Width="250" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Фамилия" Height="20" Margin="10"></TextBlock>
            <TextBox Name ="tbLastName" Height="20" Width="250" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Офис" Height="20" Margin="10"></TextBlock>
            <ComboBox Name="cbOffice" Height="20" Width="250" Margin="10"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="День Рождения" Height="20" Margin="10"></TextBlock>
            <TextBox Name ="tbBirthday" Height="20" Width="250" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Пароль" Height="20" Margin="10" ></TextBlock>
            <TextBox Name ="tbPassword" Height="20" Width="250" Margin="10" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAdd" Content ="Добавить" Height="40" Width="100" Margin="10"  Click="btnAdd_Click"></Button>
            <Button Name="btnClose" Content ="Отмена" Height="40" Width="100" Margin="10" Click="Close_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
