AddUser.xaml

<Window x:Class="DigitalSkills2017.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="AddUser" Height="510" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBlock Text="12345" Height="20" Margin="10"></TextBlock>
            <TextBox Height="20" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="12345" Height="20" Margin="10"></TextBlock>
            <TextBox Height="20" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <TextBlock Text="12345" Height="20" Margin="10"></TextBlock>
            <TextBox Height="20" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal">
            <TextBlock Text="12345" Height="20" Margin="10"></TextBlock>
            <TextBox Height="20" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal">
            <TextBlock Text="12345" Height="20" Margin="10"></TextBlock>
            <TextBox Height="20" Width="300" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="10" Orientation="Horizontal">
            <TextBlock Text="12345" Height="20" Margin="10"></TextBlock>
            <TextBox Height="20" Width="300" Margin="10"></TextBox>
        </StackPanel>
    </Grid>
</Window>
