AdminMenu.xaml

<Window x:Class="DigitalSkills2017.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Добавить пользователя" Click="MenuItemAddUser_Click"></MenuItem>
            <MenuItem Header="Выход" Click="MenuItemExit_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Офис: " Margin="5"></TextBlock>
            <ComboBox Name="cbOffices" ItemsSource="{Binding Offices}" DisplayMemberPath="Title"  Width="128" Margin="5" SelectionChanged="cbOffice_SelectionChanged" ></ComboBox>
        </StackPanel>
        <DataGrid Name="dgView" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="dgView_LoadingRow">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthdate,StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Title}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Офис" Binding="{Binding Offices.Title}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation ="Horizontal">
            <Button Name="EditRole" Content="Сменить роль" Click="EditRole_Click" Margin="10"/>
            <Button Name="btnActivate" Click="btnActivate_Click" Content="Активировать/Дезактивировать аккаунт" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
