AuthCheck.xaml

<Window x:Class="DigitalSkills2017.AuthCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="AuthCheck" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Последние авторизации пользователей:" Margin ="5" Grid.Row="0" FontSize="18"></TextBlock>
        <DataGrid Name ="dgView" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="dgView_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding UserID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время входа" Binding="{Binding DateTimeLogin,StringFormat={}{0:hh:mm dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время выхода" Binding="{Binding DateTimeExit,StringFormat={}{0:hh:mm dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина" Binding="{Binding Cause}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Name ="Soft" Content="Софт" Margin="50,10,10,10" Checked="Soft_Checked"></RadioButton>
            <RadioButton Name ="Systems" Content="Система"  Margin="50,10,10,0" Checked="System_Checked"></RadioButton>
            <Button Name="Close" Content="Confirm" Margin="50,0,10,0" Height="20" Width="100" Click="Close_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
