LoginPage.xaml

<Page x:Class="DigitalSkills2017.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalSkills2017"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbkLogin" Width="50" Height="24" Text="Login" Margin="10,17,0,20" HorizontalAlignment="Left" FontSize="14"></TextBlock>
        <TextBox Name="tbxLogin" Width="600" Height="24" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Name="tbkPassword" Width="60" Height="24" Text="Password" Margin="10,18,0,19" HorizontalAlignment="Left" FontSize="14" Grid.Row="1"/>
        <TextBox Name="tbxPassword" Width="600" Height="24" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Name="btnLogin"  Content="Login" Margin="80,10,80,10"  Grid.Row="2" Grid.Column="0" Click="btnLogin_Click"></Button>
        <Button Name="btnExit" Content="Exit" Margin="80,10,80,10"  Grid.Row="2" Grid.Column="1" Click="btnExit_Click"></Button>
        

    </Grid>
</Page>
