ManageFly.xaml

<Window x:Class="DigitalSkills2017.ManageFly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="ManageFly" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Откуда: " Margin="5"></TextBlock>
                <ComboBox Width="150" Height="20" Margin="5"></ComboBox>
                <TextBlock Text="Куда: " Margin="5"></TextBlock>
                <ComboBox Width="150" Height="20" Margin="5"></ComboBox>
                <TextBlock Text="Сортировать по: " Margin="5"></TextBlock>
                <ComboBox Width="150" Height="20" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата: " Margin="5"></TextBlock>
                <ComboBox Width="150" Height="20" Margin="5"></ComboBox>
                <TextBlock Text="Номер рейса: " Margin="5"></TextBlock>
                <ComboBox Width="150" Height="20" Margin="5"></ComboBox>
                <Button Content="Принять" Width="150" Height="20" Margin="75,5,5,5" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgView" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Откуда" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Куда" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер полета" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Самолет" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Эконом-Класс" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Бизнес-Класс" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Первый-Класс" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Content="Отменить полет" Margin="0,0,20,0"></Button>
            <Button Content="Редактировать полет" Margin="0,0,20,0"></Button>
            <Button Content="Загрузить изменения" Margin="350,0,20,0"></Button>
        </StackPanel>
    </Grid>
</Window>
