ManageFly.xaml

<Window x:Class="DigitalSkills2017.ManageFly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="ManageFly" Height="450" Width="800">
    <Grid DataContext="Manager.db">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Откуда: " Margin="5"></TextBlock>
                <ComboBox Name="cbFrom"  Width="150" ItemsSource="{Binding IATACode}" Height="20" Margin="5"></ComboBox>
                <TextBlock Text="Куда: " Margin="5"></TextBlock>
                <ComboBox Name="cbTo" Width="150" Height="20" ItemsSource="{Binding IATACode}" Margin="5"></ComboBox>
                <TextBlock Text="Сортировать по: " Margin="5"></TextBlock>
                <ComboBox Name ="cbSort" SelectionChanged="cbSort_SelectionChanged" Width="150" Height="20" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата: " Margin="5"></TextBlock>
                <TextBox  Width="150" Height="20" Margin="5"></TextBox>
                <TextBlock Text="Номер рейса: " Margin="5"></TextBlock>
                <ComboBox Name="cbNumber" Width="150" ItemsSource="{Binding FlightNumber}" Height="20" Margin="5"></ComboBox>
                <Button Content="Принять" Width="150" Height="20" Margin="75,5,5,5" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgView" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="dgView_LoadingRow" Sorting="dgView_Sorting"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Откуда" Binding="{Binding Departure}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Куда"  Binding="{Binding Arrival}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер полета" Binding="{Binding FlightNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Самолет" Binding="{Binding MakeModel}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Эконом-Класс" Binding="{Binding EconomyPrice}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Бизнес-Класс" Binding="{Binding Business}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Первый-Класс" Binding="{Binding First}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Name="FlightCancel" Click="FlightCancel_Click"  Content="Отменить полет" Margin="0,0,20,0"></Button>
            <Button Name="FlightEdit"  Content="Редактировать полет" Click="FlightEdit_Click" Margin="0,0,20,0"></Button>
            <Button Content="Загрузить изменения" Margin="350,0,20,0"></Button>
        </StackPanel>
    </Grid>
</Window>
