SearchFly.xaml

<Window x:Class="DigitalSkills2017.SearchFly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="SearchFly" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102.4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,7.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="From:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,17,0,0"/>
            <ComboBox Name="FromComboBox" DisplayMemberPath="Name" ItemsSource="{Binding IATAcode}" Grid.Row="0" Grid.Column="0" Margin="70,20,19.6,0" Height="21" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="To:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10.4,17,0,0"/>
            <ComboBox Name="ToComboBox" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="70.4,20,20.2,0" Height="21" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Cabin type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9.8,17,0,0"/>
            <ComboBox Name="CabinTypeComboBox" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="2" Margin="99.8,20,20,0" Height="21" VerticalAlignment="Top"/>

            <RadioButton x:Name="ReturnRadio" Grid.Row="1" Content="Return" VerticalAlignment="Bottom" Margin="50,0,129.6,15.2"/>
            <RadioButton x:Name="OneWayRadio" IsChecked="True" Grid.Row="1" Content="One way" VerticalAlignment="Bottom" Margin="119,0,49.6,15.2" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Outbound:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10.4,0,0,9.6"/>
            <DatePicker Name="OutboundDatePicker" Grid.Row="1" Grid.Column="1" Margin="100.4,0,20.2,9.2" Height="23" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Return:" HorizontalAlignment="Left" Margin="9.8,0,0,9.8" Height="25" VerticalAlignment="Bottom"/>
            <DatePicker Name="ReturnDatePicker" Grid.Row="1" Grid.Column="2" Margin="99.8,0,20,9.2" Height="23" VerticalAlignment="Bottom"/>
            <Button Grid.Column="3" Grid.Row="1" Name="ApplyButton" Content="Apply" Margin="10,0,10,10.8" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <DataGrid IsReadOnly="True" x:Name="OneWayScheduleData" AutoGenerateColumns="False" Margin="10,27.6,10,10.2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Routes.Airports.Name}" Header="From"/>
                <DataGridTextColumn Width="*" Binding="{Binding Routes.Airports1.Name}" Header="To"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateStr}" Header="Date"/>
                <DataGridTextColumn Width="*" Binding="{Binding Time}" Header="Time"/>
                <DataGridTextColumn Width="*" Binding="{Binding FlightNumber}" Header="Flight number"/>
                <DataGridTextColumn Width="*" Binding="{Binding EconomyPrices}" Header="Cabin price"/>
                <DataGridTextColumn Width="*" Binding="{Binding NumberOfStops}" Header="Number of stops"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" x:Name="ReturnScheduleData" AutoGenerateColumns="False" Margin="10,10.8,10,8" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Routes.Airports.Name}" Header="From"/>
                <DataGridTextColumn Width="*" Binding="{Binding Routes.Airports1.Name}" Header="To"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateStr}" Header="Date"/>
                <DataGridTextColumn Width="*" Binding="{Binding Time}" Header="Time"/>
                <DataGridTextColumn Width="*" Binding="{Binding FlightNumber}" Header="Flight number"/>
                <DataGridTextColumn Width="*" Binding="{Binding EconomyPrices}" Header="Cabin price"/>
                <DataGridTextColumn Width="*" Binding="{Binding NumberOfStops}" Header="Number of stops"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Confirm booking for: " Height="30"  Margin="214,0,463,9.6"  Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PassengerText" Text="0"  Margin="350,0,0,9.6" Height="30" VerticalContentAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BookFlightButton" Content="Book Fligth" Width="100" HorizontalAlignment="Right" Margin="0,0,225,12.6" Height="25" VerticalContentAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom"/>
        <Button x:Name="ExitButton" Content="Exit" Width="100" HorizontalAlignment="Right" Margin="0,0,75,12.6" Height="25" VerticalContentAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ThreeDayCheck" Content="Display 3 day before and after" Grid.Row="1" Margin="575,5,10,0" VerticalAlignment="Top" Grid.RowSpan="2" />

    </Grid>
</Window>
