ShadulesEdit.xaml

<Window x:Class="DigitalSkills2017.ShadulesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="ShadulesEdit" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" Background="LightGray" Grid.Row="0">
            <TextBlock Text="Flight Route" FontWeight="Bold" Foreground="Black" Background="Gray" VerticalAlignment="Top"/>
            <TextBlock Name="From"  Text="{Binding Routes.Airports.IATACode}" Margin="0,0,30,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="To" Text="{Binding Routes.Airports1.IATACode}" Margin="30,0,30,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="Aircraft" Text="{Binding Aircrafts.MakeModel}" Margin="30,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock  Text="Date:" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
            <TextBox Name="Date" Text="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}"  VerticalAlignment="Center" Margin="0,0,10,0" Width="100"></TextBox>
            <TextBlock  Text="Time:" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
            <TextBox Name="Time" Text="{Binding Time}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100"></TextBox>
            <TextBlock Text="Price:" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
            <TextBox Name="Price" Text="{Binding EconomyPrice}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="Confirm" Content="Confirm" Width="100" Margin="20,0,20,0" Click="Confirm_Click" VerticalAlignment="Center"></Button>
            <Button Name="Cancel" Content="Cancel" Width="100" Margin="20,0,20,0" Click="Cancel_Click" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
