ShadulesAdd.xaml

<Window x:Class="DigitalSkills2017.ShadulesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="ShadulesAdd" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Please select the text file with the changes:" Margin="10" Height="30" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Margin="40,40,200,0" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="ImportChangesButton" Grid.Row="0" Margin="420,40,70,0" Content="Import changes" Height="30" VerticalAlignment="Top" Click="ImportChangesButton_Click"/>
        <Border BorderBrush="Gray" Grid.Row="1" Margin="20" BorderThickness="1"/>
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Successful Changes Applied:" HorizontalAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Duplicate Records Discarded:" HorizontalAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Record with missing fields discarded:" HorizontalAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center" />

            <TextBlock Name="SuccessfulTextBlock" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center" />
            <TextBlock Name="DublicateTextBlock" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center" />
            <TextBlock Name="RecordTextBlock" Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
