UserMenu.xaml

<Window x:Class="DigitalSkills2017.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017"
        mc:Ignorable="d"
        Title="UserMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
        </Menu>
        <TextBlock Name="tbHello" Text="Hi, username, Welcome to AMONIC airLine" Grid.Row ="1"></TextBlock>
        <TextBlock Name="dtqqq" Text="1" Grid.Row ="2"></TextBlock>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="tbTimeSpent" Text="Time spent on System : " Margin="0,0,10,0"></TextBlock>
            <TextBlock Name="tbNumber" Text="Number of crashes : " Margin="0,0,10,0"></TextBlock>
        </StackPanel>
        <DataGrid Name ="dgView" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="dgView_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateTimeLogin,StringFormat={}{0:dd.MM.yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время входа" Binding="{Binding DateTimeLogin,StringFormat={}{0:hh:mm:ss}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время выхода" Binding="{Binding DateTimeExit,StringFormat={}{0:hh:mm:ss}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время в системе" Binding="{Binding qwe,StringFormat={}{0:hh:mm:ss}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина" Binding="{Binding Reason}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
